<!DOCTYPE html>
<html lang="en">

<head>

<!-- If needed, Please change the charset value below, to match your language's character set. Check Google.  -->

    <meta charset="utf-8">

    <title>Easily Create Professional Online FAQ, Docs, Books, Tutorials, Manuals etc. With This Example Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/jquery.ui.all.css" />
    <link href="css/jquery.tocify.css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
    body {
      padding-top: 20px;
    }
    p {
      font-size: 16px;
    }
    .headerDoc {
      color: #005580;
    }
    #toc {
      margin-left: -4%;
      width: 30%;
      // max-width: 80%;
      display: inline-block;
    }
    #main {
     margin-left: 32%; 
    }
    a {
      background-color: teal;
      color: white;
      font-family: 'Inter';
      font-size: 1.00rem;
    }

@media (max-width: 767px) {
    #toc {
        position: relative;
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
}
    </style>

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/linuxguist/_static@main/css/copy_to_clipboard_style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/linuxguist/_static@main/css/outline_ii.css">
 
 <style>
  body { background-color: #7FFFD4; line-height: 1.6; }
  html,* { font-family: 'Inter'; }
  p { font-size: 1.25rem; }
</style>

  </head>

  <body>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div id="toc">
          </div><!--/.well -->
        </div><!--/span-->

        <div id="main"><!--/main-->

        <!-- Use heading tags to structure your document and &nbsp;&#x1F53D; for Down Arrow -->

        <h1>Document / Book Name &nbsp;&#x1F53D;</h1>

        <p>A Sample Paragraph describing the Contents of this Document / Book.</p>

        <div style="line-height:20%;">
        <br>
        </div>

        <p><strong>Notes:</strong></p>
        
        <p>1. Table of Contents - Shown on the Left is Automatically Generated from the Headings that you Specify Below. Phew, that’s a relief !</p>

        <p>2. Very Little HTML Knowledge about Tags is required to create professional looking, online web based documents / books, with this template. When a web browser sees an HTML tag, it knows what to do with the material. Tags allow a web browser to differentiate between HTML and plain text. Opening tag, content, and closing tag all make up a single HTML tag. But some HTML tags are not closed tags. An HTML tag is a particular word or letter enclosed by angle brackets, < and >.</p>

        <p>3. Just view this index.html file from your favorite internet browser as well as edit it parallely, on Good Text/Code Editors like: Sublime Text OR Kate OR Geany OR Notepad++ OR Programmer's Notepad, for the content used therein. Search for keywords used there quickly. Save the changes made on the text editor and refresh your Internet Browser Window to see the Effect in it.</p>

        <p>4. Share the news about this template, to people whom you know, especially those who are finding it hard to get jobs.</p>

        <p>5. Wish you All the Very Best for any Upcoming Opportunities that you get with this Template.</p>

        <div style="line-height:20%;">
        <br>
        </div>

        <h2>Chapter 1 &nbsp;&#x1F53D;</h2>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.And more text. And more text. And more text. And more text. And more text. And more text. And more
        </p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h3>Section 1.1 &nbsp;&#x1F53D;</h3>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h4>Sub Section 1.1.a</h4>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h4>Sub Section 1.1.b</h4>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h4>Sub Section 1.1.c</h4>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h3>Section 1.2</h3>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h3>Section 1.3</h3>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h2>Chapter 2 &nbsp;&#x1F53D;</h2>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h3>Section 2.1 &nbsp;&#x1F53D;</h3>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h4>Sub Section 2.1.a</h4>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h4>Sub Section 2.1.b</h4>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h4>Sub Section 2.1.c</h4>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h3>Section 2.2</h3>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>


        <h3>Section 2.3</h3>

        <p>A Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <p>Another Sample Paragraph describing the Contents of this Chapter / Section.</p>

        <div style="line-height:20%;">
        <br>
        </div>

        <h2>Highlighting Code Inline & Code Block</h2>

        <p>This is some sample <code>keyword</code> highlighted.</p>

        <pre>
        This entire block will          
        be Highlighted.
        Even if it is on
        Multiple Lines.</pre>

<!-- Please note that you can use a local filename.ext file present in the same folder, as this index.html file, instead of an internet address, in all sections below -->


<h2>References, other example section</h2>

<ul>

<li> The GAWK manual: <a href="http://www.gnu.org/software/gawk/manual/gawk.html" target='_blank' rel='noopener noreferrer'>GAWK Manual</a>
</li>

<li> AWK wikibooks: <a href="http://en.wikibooks.org/wiki/AWK" target='_blank' rel='noopener noreferrer'>AWK Wikibooks</a>
</li>

<li> Examples with awk, a short introduction: <a href="http://www.linuxfocus.org/English/September1999/article103.html" target='_blank' rel='noopener noreferrer'>AWK Examples</a>
</li>

<li> AWK 1 liners: <a href="http://www.pement.org/awk/awk1line.txt" target='_blank' rel='noopener noreferrer'>AWK 1 liners collection</a>, see as well <a href="http://www.pement.org/awk.htm" target='_blank' rel='noopener noreferrer'>Home page of Eric Pement</a>
</li>

</ul>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

A Horizontal Line Above With Style

<br>


<h2>Hyperlinks</h2>

<a href='https://www.africau.edu/images/default/sample.pdf' target='_blank' rel='noopener noreferrer'>Profile Download</a>

<a href='tel:8007686040' target='_blank' rel='noopener noreferrer'>Call:8007686040</a>

<a href='http://good-sam.com' target='_blank' rel='noopener noreferrer'>Home Page</a>

<a href='mailto:test@test.com' target='_blank' rel='noopener noreferrer'>Send Email</a>

<br>


<h2>Embedding Images, Audio or Video Files</h2>


<img src="https://i.imgur.com/dO3g4hl.jpg" alt="beach" style="width:100%;height:100%;">

<img src="https://i.imgur.com/dO3g4hl.jpg" width="50%" height="50%">

<br>
<br>

<audio controls>
  <source src="https://download.samplelib.com/mp3/sample-6s.mp3" type="audio/ogg">
Your browser does not support the audio element.
</audio>

<br>
<br>

<video width="100%" height="100%" controls>
  <source src="https://download.samplelib.com/mp4/sample-10s.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>
<br>

<!-- Please use the share button option on youtube.com and maps.google.com to copy the html needed here -->

<iframe width="100%" height="380" src="http://www.youtube.com/embed/noPuC6arhvk?wmode=transparent" frameborder="0" allowfullscreen wmode="transparent"></iframe>

<br>
<br>

<object data="https://www.africau.edu/images/default/sample.pdf" type="application/pdf" width="100%" height="380">
      <p>You don't have a PDF plugin, but you can <a href="https://www.africau.edu/images/default/sample.pdf" target="_blank">download the PDF file.</a></p>
    </object>

<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37995.65748333395!2d-2.273568166412784!3d53.473310471916975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bae6c05743d3d%3A0xf82fddd1e49fc0a1!2sThe+Lowry!5e0!3m2!1sen!2suk!4v1518171785211" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen>
</iframe>

<br>
<br>

    <footer>
  
  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright YEAR, Copyright HOLDER,
      
        <span class="commit">
          Revision <code>REVISION NUMBER</code>.
        </span>
      
    </p>
  </div>

</footer>

        </div><!--/main-->
        </div><!--/span-->
      </div><!--/row-->

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.tocify.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/githubrepo.js"></script>
    <script>
        $(function() {

            var toc = $("#toc").tocify({ selectors: "h1, h2, h3, h4, h5, h6" }).data("toc-tocify");
            prettyPrint();
            $(".optionName").popover({ trigger: "hover" });

        });
    </script>

    <script src='https://cdn.jsdelivr.net/gh/linuxguist/_static@main/js/clipboard.min.js'></script>

<script  src="https://cdn.jsdelivr.net/gh/linuxguist/_static@main/js/copy_to_clipboard_style.js"></script>

  </body>

</html>
